import { NgModule } from '@angular/core';
import { PreloadAllModules, RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  { path: '', redirectTo: 'home', pathMatch: 'full' },
  { path: 'home', loadChildren: './home/home.module#HomePageModule'},
  { path: 'client/login', loadChildren: './clients/login/login.module#LoginPageModule' },
  { path: 'candidate/login', loadChildren: './candidate/login/login.module#LoginPageModule' },
  { path: 'register', loadChildren: './clients/register/register.module#RegisterPageModule' },
  { path: 'client/job-listing', loadChildren: './clients/listing/listing.module#ListingPageModule' },
  { path: 'admin/job-listing', loadChildren: './clients/listing/listing.module#ListingPageModule' },
  { path: 'client/job-details', loadChildren: './clients/details/details.module#DetailsPageModule' },
  { path: 'admin/job-details', loadChildren: './clients/details/details.module#DetailsPageModule' },
  { path: 'job-listing', loadChildren: './common/job-listing/job-listing.module#JobListingPageModule' },
  { path: 'job-details', loadChildren: './common/job-details/job-details.module#JobDetailsPageModule' },
  { path: 'client/job-post', loadChildren: './common/job-post/job-post.module#JobPostPageModule' },
  { path: 'admin/job-post', loadChildren: './common/job-post/job-post.module#JobPostPageModule' },
  { path: 'candidate/dashboard', loadChildren: './candidate/dashboard/dashboard.module#DashboardPageModule' },
  { path: 'admin/candidate-details', loadChildren: './candidate/dashboard/dashboard.module#DashboardPageModule' },
  { path: 'client/candidate-details', loadChildren: './candidate/dashboard/dashboard.module#DashboardPageModule' },
  { path: 'Xadmin/candidate-details', loadChildren: './candidate/details/details.module#DetailsPageModule' },
  { path: 'admin/candidates', loadChildren: './candidate/listing/listing.module#ListingPageModule' },
  { path: 'client/dashboard', loadChildren: './clients/clients-dashboard/clients-dashboard.module#ClientsDashboardPageModule' },
  { path: 'forgot-password', loadChildren: './forgot-password/forgot-password.module#ForgotPasswordPageModule' },
  { path: 'job-search', loadChildren: './common/job-search/job-search.module#JobSearchPageModule' },
  { path: 'client/company', loadChildren: './clients/company/company.module#CompanyPageModule' },
  { path: 'admin/add-company', loadChildren: './clients/company/company.module#CompanyPageModule' },
  { path: 'admin/edit-company', loadChildren: './clients/company/company.module#CompanyPageModule' },
  { path: 'login-modalpage', loadChildren: './clients/login-modalpage/login-modalpage.module#LoginModalpagePageModule' },
  { path: 'candidate-login-modalpage', loadChildren: './candidate/candidate-login-modalpage/candidate-login-modalpage.module#CandidateLoginModalpagePageModule' },
  { path: 'client/company-list', loadChildren: './clients/company-list/company-list.module#CompanyListPageModule' },
  { path: 'admin/company-list', loadChildren: './clients/company-list/company-list.module#CompanyListPageModule' },
  { path: 'client/company-details', loadChildren: './clients/company-details/company-details.module#CompanyDetailsPageModule' },
  { path: 'admin/company-details', loadChildren: './clients/company-details/company-details.module#CompanyDetailsPageModule' },
  { path: 'job-post', loadChildren: './clients/job-post/job-post.module#JobPostPageModule' },
  { path: 'client/profile', loadChildren: './clients/profile/profile.module#ProfilePageModule' },
  { path: 'admin/client-details', loadChildren: './clients/profile/profile.module#ProfilePageModule' },
  { path: 'logout', loadChildren: './logout/logout.module#LogoutPageModule' },
  { path: 'admin/login', loadChildren: './admins/login/login.module#LoginPageModule' },
  { path: 'admin/dashboard', loadChildren: './admins/dashboard/dashboard.module#DashboardPageModule' },
  { path: 'admin/clients', loadChildren: './admins/clients/clients.module#ClientsPageModule' },
  { path: 'admin/companies', loadChildren: './admins/companies/companies.module#CompaniesPageModule' },
  { path: 'Xadmin/candidates', loadChildren: './admins/candidates/candidates.module#CandidatesPageModule' },
  { path: 'Xadmin/client-details', loadChildren: './admins/client-details/client-details.module#ClientDetailsPageModule' },
  { path: 'Xadmin/company-details', loadChildren: './admins/company-details/company-details.module#CompanyDetailsPageModule' },
  { path: 'Xadmin/add-company', loadChildren: './admins/add-company/add-company.module#AddCompanyPageModule' },
  { path: 'Xadmin/candidate-details', loadChildren: './admins/candidate-details/candidate-details.module#CandidateDetailsPageModule' },
  { path: 'admin/add-candidate', loadChildren: './admins/add-client/add-client.module#AddClientPageModule' },
  { path: 'admin/edit-client', loadChildren: './admins/edit-client/edit-client.module#EditClientPageModule' },
  { path: 'candidate/favourite-joblist', loadChildren: './candidate/favourite-joblist/favourite-joblist.module#FavouriteJoblistPageModule' },
  { path: 'candidate/applied-joblist', loadChildren: './candidate/applied-joblist/applied-joblist.module#AppliedJoblistPageModule' },
  { path: 'admin/job-opening-status', loadChildren: './admins/job-opening-status/job-opening-status.module#JobOpeningStatusPageModule' },
  { path: 'admin/candidate-job-status', loadChildren: './admins/candidate-job-status/candidate-job-status.module#CandidateJobStatusPageModule' },
  { path: 'admin/change-logo', loadChildren: './admins/change-logo/change-logo.module#ChangeLogoPageModule' },
  { path: 'client/shortlisted-candidates', loadChildren: './clients/shortlisted-candidates/shortlisted-candidates.module#ShortlistedCandidatesPageModule' },
  { path: 'admin/shortlisted-candidates', loadChildren: './clients/shortlisted-candidates/shortlisted-candidates.module#ShortlistedCandidatesPageModule' },
  { path: 'client/shortlist-candidates', loadChildren: './clients/shortlist-candidates/shortlist-candidates.module#ShortlistCandidatesPageModule' },
  { path: 'admin/shortlist-candidates', loadChildren: './clients/shortlist-candidates/shortlist-candidates.module#ShortlistCandidatesPageModule' },
  { path: 'admin/cms', loadChildren: './admins/cms/cms.module#CmsPageModule' },
  { path: 'admin/testimonial', loadChildren: './admins/testimonial/testimonial.module#TestimonialPageModule' },
  { path: 'admin/testimonial-listing', loadChildren: './admins/testimonial-listing/testimonial-listing.module#TestimonialListingPageModule' },
  { path: 'cms', loadChildren: './common/cms-content/cms-content.module#CmsContentPageModule' },
  { path: 'admin/cms-list', loadChildren: './admins/cms-list/cms-list.module#CmsListPageModule' },
  { path: 'edit-shortlisted-candidate', loadChildren: './clients/edit-shortlisted-candidate/edit-shortlisted-candidate.module#EditShortlistedCandidatePageModule' },
  { path: 'admin/email-template', loadChildren: './email-template/email-template.module#EmailTemplatePageModule' },
  { path: 'admin/add-template', loadChildren: './add-template/add-template.module#AddTemplatePageModule' },
  { path: 'status-popover', loadChildren: './status-popover/status-popover.module#StatusPopoverPageModule' },
  { path: 'whoweare', loadChildren: './whoweare/whoweare.module#WhowearePageModule' },
  { path: 'admin/profile', loadChildren: './admins/profile/profile.module#ProfilePageModule' },


];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules})
  ],
  exports: [RouterModule]
})
export class AppRoutingModule { }
